{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=identity;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ConexaoSolidaria.Identity",
    "Audience": "ConexaoSolidaria",
    "ExpirationMinutes": 60,
    "PrivateKeyPath": "keys/jwt-private.pem"
  }
}
